In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
df1 = pandas.read_csv("supermarket.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'supermarket.csv'

In [5]:
df1 = pandas.read_csv("supermarkets.csv")

In [6]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df2 = read_json("supermarkets.json")
df2

NameError: name 'read_json' is not defined

In [8]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df3 = pandas.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df3 = pandas.read_excel("supermarkets.xlsx"),sheet_name = 0
df3

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1051994577.py, line 1)

In [11]:
df3 = pandas.read_excel("supermarkets.xlsx",sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df4 = pandas.read_csv("data.txt", header = None)
df4

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [13]:
df4.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]
df4

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df4.set_index("ID")
df4

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df4.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df5= df4.set_index("ID")
df5

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df4
df5

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df4

NameError: name 'df4' is not defined

In [5]:
import pandas as pd
df1 = pd.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = df1.loc[2:4,"City":"Country"]

In [7]:
df2

            City             State Country
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA

In [8]:
df3= df1.drop("City",1)
df3

C:\Users\mahmu\AppData\Local\Temp\ipykernel_4992\2450725589.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df3= df1.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [9]:
df1.drop(2,0)
df1

C:\Users\mahmu\AppData\Local\Temp\ipykernel_4992\3238358045.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(2,0)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df1.drop(2,0)

C:\Users\mahmu\AppData\Local\Temp\ipykernel_4992\1451201943.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(2,0)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [14]:
df1.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [15]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [17]:
df1["Continent"] = df1.shape[0]*["North America"]
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [18]:
df1["Situation"] = len(df1.index)*["Well"]

In [19]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent,Situation
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,Well
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,Well
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,Well
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,Well
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,Well
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,Well

In [20]:
df1 = df1.drop("Situation", 1)

C:\Users\mahmu\AppData\Local\Temp\ipykernel_4992\3717469543.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1 = df1.drop("Situation", 1)

In [21]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [23]:
df1["Continent"] = df1["Country"] + ", " + df1["Continent"]
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [24]:
df1_t=df1.T

In [25]:
df1_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [27]:
df1_t[7] = [7,"1 Park St", "Bursa", "Turkiye", "TC", "Home", 4, "TC, Europe"]

In [28]:
df1_t

,0,1,2,3,4,5,7
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,1 Park St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Bursa
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Turkiye
Country,USA,USA,USA,USA,USA,USA,TC
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Home
Employees,8,15,25,10,12,20,4
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","TC, Europe"

In [29]:
df1 = df1_t.T

In [30]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,7,1 Park St,Bursa,Turkiye,TC,Home,4,"TC, Europe"

In [ ]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [33]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [34]:
help(ArcGIS)

NameError: name 'ArcGIS' is not defined

In [35]:
import geopy as gp
help(gp.ArcGIS)

Help on class ArcGIS in module geopy.geocoders.arcgis:

class ArcGIS(geopy.geocoders.base.Geocoder)
 |  ArcGIS(username=None, password=None, *, referer=None, token_lifetime=60, scheme=None, timeout=DEFAULT_SENTINEL, proxies=DEFAULT_SENTINEL, user_agent=None, ssl_context=DEFAULT_SENTINEL, adapter_factory=None, auth_domain='www.arcgis.com', domain='geocode.arcgis.com')
 |
 |  Geocoder using the ERSI ArcGIS API.
 |
 |  Documentation at:
 |      https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm
 |
 |  Method resolution order:
 |      ArcGIS
 |      geopy.geocoders.base.Geocoder
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, username=None, password=None, *, referer=None, token_lifetime=60, scheme=None, timeout=DEFAULT_SENTINEL, proxies=DEFAULT_SENTINEL, user_agent=None, ssl_context=DEFAULT_SENTINEL, adapter_factory=None, auth_domain='www.arcgis.com', domain='geocode.arcgis.com')
 |      :param str username: ArcGIS username. Required if authenticated
 |          mode is desired.
 |
 |      :param str password: ArcGIS password. Required if authenticated
 |          mode is desired.
 |
 |      :param str referer: Required if authenticated mode is desired.
 |          `Referer` HTTP header to send with each request,
 |          e.g., ``'http://www.example.com'``. This is tied to an issued token,
 |          so fielding queries for multiple referrers should be handled by
 |          having multiple ArcGIS geocoder instances.
 |
 |      :param int token_lifetime: Desired lifetime, in minutes, of an
 |          ArcGIS-issued token.
 |
 |      :param str scheme:
 |          See :attr:`geopy.geocoders.options.default_scheme`.
 |          If authenticated mode is in use, it must be ``'https'``.
 |
 |      :param int timeout:
 |          See :attr:`geopy.geocoders.options.default_timeout`.
 |
 |      :param dict proxies:
 |          See :attr:`geopy.geocoders.options.default_proxies`.
 |
 |      :param str user_agent:
 |          See :attr:`geopy.geocoders.options.default_user_agent`.
 |
 |      :type ssl_context: :class:`ssl.SSLContext`
 |      :param ssl_context:
 |          See :attr:`geopy.geocoders.options.default_ssl_context`.
 |
 |      :param callable adapter_factory:
 |          See :attr:`geopy.geocoders.options.default_adapter_factory`.
 |
 |          .. versionadded:: 2.0
 |
 |      :param str auth_domain: Domain where the target ArcGIS auth service
 |          is hosted. Used only in authenticated mode (i.e. username,
 |          password and referer are set).
 |
 |      :param str domain: Domain where the target ArcGIS service
 |          is hosted.
 |
 |  geocode(self, query, *, exactly_one=True, timeout=DEFAULT_SENTINEL, out_fields=None)
 |      Return a location point by address.
 |
 |      :param str query: The address or query you wish to geocode.
 |
 |      :param bool exactly_one: Return one result or a list of results, if
 |          available.
 |
 |      :param int timeout: Time, in seconds, to wait for the geocoding service
 |          to respond before raising a :class:`geopy.exc.GeocoderTimedOut`
 |          exception. Set this only if you wish to override, on this call
 |          only, the value set during the geocoder's initialization.
 |
 |      :param out_fields: A list of output fields to be returned in the
 |          attributes field of the raw data. This can be either a python
 |          list/tuple of fields or a comma-separated string. See
 |          https://developers.arcgis.com/rest/geocode/api-reference/geocoding-service-output.htm
 |          for a list of supported output fields. If you want to return all
 |          supported output fields, set ``out_fields="*"``.
 |      :type out_fields: str or iterable
 |
 |      :rtype: ``None``, :class:`geopy.location.Location` or a list of them, if
 |          ``exactly_one=False``.
 |
 |  reverse(self, query, *, exactly_one=True, timeout=DEFAULT_SENTINEL, distance=None)
 |      Return an address by location point.
 |
 |      :param query: The coordinates for which you wish to obtain the
 |          closest human-readable addresses.
 |      :type query: :class:`geopy.point.Point`, list or tuple of ``(latitude,
 |          longitude)``, or string as ``"%(latitude)s, %(longitude)s"``.
 |
 |      :param bool exactly_one: Return one result or a list of results, if
 |          available.
 |
 |      :param int timeout: Time, in seconds, to wait for the geocoding service
 |          to respond before raising a :class:`geopy.exc.GeocoderTimedOut`
 |          exception. Set this only if you wish to override, on this call
 |          only, the value set during the geocoder's initialization.
 |
 |      :param int distance: Distance from the query location, in meters,
 |          within which to search. ArcGIS has a default of 100 meters, if not
 |          specified.
 |
 |      :rtype: ``None``, :class:`geopy.location.Location` or a list of them, if
 |          ``exactly_one=False``.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  auth_path = '/sharing/generateToken'
 |
 |  geocode_path = '/arcgis/rest/services/World/GeocodeServer/findAddressC...
 |
 |  reverse_path = '/arcgis/rest/services/World/GeocodeServer/reverseGeoco...
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from geopy.geocoders.base.Geocoder:
 |
 |  async __aenter__(self)
 |      Context manager for asynchronous adapters. At exit all
 |      open connections will be closed.
 |
 |      In asynchronous mode context manager usage is not required,
 |      however, it is strongly advised to avoid warnings about
 |      resources leaks.
 |
 |  async __aexit__(self, exc_type, exc_val, exc_tb)
 |
 |  __enter__(self)
 |      Context manager for synchronous adapters. At exit all
 |      open connections will be closed.
 |
 |      In synchronous mode context manager usage is not required,
 |      and connections will be automatically closed by garbage collection.
 |
 |  __exit__(self, exc_type, exc_val, exc_tb)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from geopy.geocoders.base.Geocoder:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [36]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [37]:
df1

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"
7,7,1 Park St,Bursa,Turkiye,TC,Home,4,"TC, Europe"

In [38]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))

In [40]:
nom.geocode("1.Park Sokak, Bursa, 16400").longitude

29.50077263475519

In [41]:
nom.geocode("1.Park Sokak, Bursa, 16400").altitude

0.0

In [42]:
nom.geocode("1.Park Sokak, Bursa, 16400").latitude

40.08416908178123

In [43]:
df = pd.read_csv("supermarkets.csv")

In [44]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df["Address"] = df["Address"] + ", " + df["City"] + ", " + df["State"]

In [46]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df["Coordinates"] = df["Address"].apply(nom.geocode)

In [49]:
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [52]:
df["Coordinates"][1]

Location(735 Dolores St, San Francisco, California, 94110, (37.757828979640195, -122.4253730300932, 0.0))

In [53]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x !=  None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632
1,2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829
2,3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845
3,4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921
4,5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132
5,6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582

In [54]:
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234